{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6eaf78",
    "activityBar.background": "#6eaf78",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#eceaf4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6eaf78",
    "statusBar.background": "#53975e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6eaf78",
    "statusBarItem.remoteBackground": "#53975e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#53975e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#53975e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#53975e",
  "cSpell.words": [
    "clsx",
    "embla",
    "lucide"
  ]
}